[00 01 .. 15] .. [24 25 ..  39] .. 63
[64 65 .. 79] .. [88 89 .. 103] .. 127
1RA ZONA VIS     ÚLTIMA ZONA VIS   INVISIBLES

IDEAS:
	- Gasolina se acaba y cae la avioneta.
	- Solo se gana puntos abajo.
	- Obstáculos por ambos lados.

EEPROM:
[81,83,88,92,95,100 , 88,90,93,97,101,103 , 81,84,87,91,94,98 , 80,84,88,91,96,99]
        
0,"  ",3,"    ",4,"  ",5
81,83,88,92,95,100
ESCENARIO=0
I= 0 a 5
PINTAR EN ESTAS POSICIONES
68, 71, 76
PROCESANDO: 92,95,100
ESCENARIO=1
I= 6 a 11
88,90,93,97,101,103

5 9 11
6 3  5

Evitar el uso de un IF:
POS 0.-
0 <-- POS/2
32 <= (POS/2*-1)+32

POS 64.-
32 <-- POS/2
0  <= (POS/2*-1)+32

Lapsus recordando ec lineales:
f(POS)=32-(1*POS/2)
f(0)=32
f(64)=0

(0,32)
(64,0)
y=A*x+B
y=-x/2+32
(y-y0)/(x-x0)=m <=======

Cambio de escenario desapercibido:
NOW:
28, 30, 33
89, 99, 101, 102

POS:
04, 06, 09
65, 75, 77, 78

ASCII (POS%7+1):
05, 07, 03
03, 06, 01, 02

"    ", 05, " ", 07, "  ", 03
" ", 03, "         ", 06, " ", 01, 02 
